StartWindow.xaml

<Window x:Class="Kursovoj.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartWindow" Height="700" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <ListView Margin="12,12,207,54" Name="listView1" FontSize="13" FontWeight="Normal">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="обложка" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Source="{Binding Cover}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="название" Width="395"  >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="автор" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding AuthorSurname}">
                                        <LineBreak/>
                                        <TextBlock Text="{Binding AuthorName}"></TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="415,626,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Сканировать" Height="23" HorizontalAlignment="Left" Margin="259,626,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <StackPanel Margin="0,12,12,12" Name="stackPanel1" HorizontalAlignment="Right" Width="185">
            <Image Height="164" ClipToBounds="True" Margin="0,0,0,0" Name="image1" Stretch="Fill" Width="181" Source="/Kursovoj;component/Images/03012008115.jpg" />
            <TextBlock Height="23" Name="textBlock1" Text="TextBlock" />
            <TextBlock Height="23" Name="textBlock2" Text="TextBlock" VerticalAlignment="Top" />
            <TextBlock Height="23" Name="textBlock3" Text="TextBlock" />
        </StackPanel>
        
    </Grid>
</Window>
