StartWindow.xaml

<Window x:Class="Kursovoj.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BookReader" x:Name="startWindow" Height="700" Width="950" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Topmost="False" Icon="/Kursovoj;component/bin/Release/icon.png">
    
    <Window.Resources>
        <ResourceDictionary Source="DictionaryForScrollBars.xaml"/>
    </Window.Resources>
    
        <Grid>
        <ListView Margin="12,12,241,10" Name="listView1" FontSize="13" FontWeight="Normal" BorderThickness="0" MouseDoubleClick="listView1_MouseDoubleClick" KeyDown="listView1_KeyDown" SelectionMode="Single" SelectionChanged="listView1_SelectionChanged" Foreground="#FF042271" DataContext="{Binding}" Background="White">
            <ListView.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Click="MenuItem_Click" Header="Сканировать папку...">
                        <MenuItem.Icon>
                            <Image Width="20" Source="/Kursovoj;component/bin/Release/refresh.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="MenuItem_Click_1" Header="Выход">
                        <MenuItem.Icon>
                            <Image Width="20" Source="/Kursovoj;component/bin/Release/exit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Width="60" >
                            <HeaderedContentControl Foreground="#FF042271" Width="60" FontSize="14">обложка</HeaderedContentControl>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Source="{Binding Cover}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="400">
                            <HeaderedContentControl Foreground="#FF042271" Width="400" FontSize="14" MouseLeftButtonDown="GridViewColumn_Title_MouseDown" >название</HeaderedContentControl>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="210">
                            <HeaderedContentControl Foreground="#FF042271" Width="210" FontSize="14" MouseLeftButtonDown="GridViewColumn_Author_MouseDown" >автор</HeaderedContentControl>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="15" Text="{Binding AuthorSurname}">
                                        <LineBreak/>
                                        <TextBlock Text="{Binding AuthorName}"></TextBlock>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Margin="0,12,10,12" HorizontalAlignment="Right" Width="223">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Height="auto" ClipToBounds="True" Margin="0,0,0,0" Name="image1" Stretch="Fill" Width="215" Grid.Row="0"/>
            <TextBlock Height="auto" Margin="0,0,0,0" Name="textBlock1" Text="TextBlock" FontSize="16" TextAlignment="Center" Foreground="#FF1A499A" TextWrapping="Wrap" Grid.Row="1"/>
            <TextBlock Height="auto" Margin="0,0,0,0" Name="textBlock2" Text="TextBlock" FontWeight="Bold" FontSize="16" TextAlignment="Center" Foreground="#FF042271" TextWrapping="Wrap" Grid.Row="2"/>
            <TextBox BorderThickness="0" Name="textBox1" Margin="0,10,0,0" TextWrapping="Wrap" ClipToBounds="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" FontSize="13" TextAlignment="Justify" Grid.Row="3" Foreground="#FF042271"/>
        </Grid>
    </Grid>
</Window>
